header
  text-decoration: none
  font-size: 24px
  background-color: black
  color: white

.container
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  padding: 10px 29px
  width: 100%
  max-width: 1400px

.icon
  display: flex
  gap: 10px

a:hover
  color: cadetblue

.navLinks
  display: flex
  align-items: center
  gap: 10px

.login
  color: yellow
  border-radius: 10px
  padding: 5px
  border: 2px solid yellow

.active
  text-decoration: underline

