.container
  display: flex
  flex-direction: column
  width: 100%
  border: black solid 1px
  border-radius: 5px
  padding: 20px 20px

.selection
  display: flex
  gap: 10px

.active
  font-weight: bold
  text-decoration: underline

.positions
  margin-top: 20px

thead
  font-weight: lighter

td
  border: 10px solid white

.cancel
  border: 1px solid black
  background-color: rgba(black, 0.1)
  padding: 5px

.cancel
  border: 1px solid black
  background-color: rgba(black, 0.1)
  padding: 5px

.sell-market
  border: 1px solid black
  background-color: rgba(red, 0.1)
  padding: 5px
