.container
  display: flex
  flex-direction: column
  gap: 20px
  width: 245px
  height: 600px
  border: 1px solid black
  border-radius: 5px
  padding: 20px 10px

.btn
  flex-grow: 1
  display: inline
  font-size: 10px
  font-weight: 1000
  height: 30px
  border-radius: 3px

.selection
  display: flex
  gap: 10px

.buy
  border: 1px solid green
  background-color: lightgreen

.sell
  border: 1px solid red

input
  margin-top: 10px
  border: 1px solid black
  border-radius: 3px
  height: 30px
  width: 100%

.result
  display: flex
  margin-top: 10px
  justify-content: space-between

.result-btn
  flex-grow: 1
  display: inline
  margin-top: 10px
  font-size: 20px
  font-weight: 1000
  height: 40px
  border-radius: 3px
  border: 1px solid green
  width: 100%
  background-color: lightgreen
